VITE_SPK="pk_test_51PqNLRIiqyzVf8AlEwtGDJODzzS5gcGJ6sVw1i9USafydzFlaAvwSigXSXbi16Lr086FY2gNmOy7jgmAiSOK4ayx00FOhPKjJd"
VITE_APP_USER="sillysocksandmore@gmail.com"
VITE_APP_PASS="Arodz12!"
VITE_APP_APIKEY="AIzaSyBCU-aii0KRJKCk0DT7snvTDWwv9wWGDFc"
